{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "f=$(jq -r '.tool_response.filePath // .tool_input.file_path // empty' 2>/dev/null); [ -z \"$f\" ] && exit 0; case \"$f\" in *.py) black \"$f\" 2>/dev/null && echo \"✓ Formatted: $(basename $f)\";; *.json) prettier --write \"$f\" 2>/dev/null && echo \"✓ Formatted: $(basename $f)\";; esac || true"
      }
    ]
  },
  "rulesRepo": "https://github.com/crashcart/ai-rules",
  "rulesVersion": "1.4.0"
}
